; BACU Configuration File

; ATE Serial Number
[ATE]
ID = 0001

; SRT Software
[SRT]
; File Location
LOCATION = "C:\Users\Admin\Documents\SRT\SRT.exe"

; Wireless Network
[WLAN]
; Profile file location
PROFILE = "WLANProfile.xml"
; Interface Name
INTERFACE = WiFi

; Test Equipment Serial Number Identifier
[TEST]
SCOPE = DS1
SIGGEN = DG1

; Channel number for connection, SINGLE NUMBER ONLY
[CHANNEL]
; Scope
TRIGGER = 2
PULSE = 3
SWITCHOUT = 4
; Siggen
SIGIN = 1

